cmsd2/lambda-rust-cargo/action.yml
name: 'lambda-rust-cargo-action'
description: 'Build rust lambdas'
inputs:
  args:  # id of input
    description: 'args to pass to cargo'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

cmsd2/wagon-api/.github/workflows/main.yml
- name: Test
  uses: cmsd2/lambda-rust-cargo@master
  with:
    args: test

cmsd2/wagon-api/.github/workflows/main.yml
- name: Build
  uses: cmsd2/lambda-rust-cargo@master
  with:
    args: build

cmsd2/wagon-api/.github/workflows/main.yml
- name: Build Release
  uses: cmsd2/lambda-rust-cargo@master
  with:
    args: build --release